APP_NAME="IESimonBolivar2026"
APP_ENV="development"
APP_DEBUG=true
DATABASE_HOST="localhost" #Host de tu base de datos normalmente localhost si usas xammp cambialo si usas una en la nube
DATABASE_NAME="institucion"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_PORT="3306" #Normalmente 3306 
CORREO_EMAIL="sebasb256@gmail.com" #Correo de tu gmail
CORREO_CONTRASENA="pfwequlymqgndjtj" #Coloca tu contraseña de aplicacion aqui

#Una vez que hayas terminado de configurar los datos ya puedes ejecutar el programa 


